<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navbar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="-10dp"
            android:onClick="ssss"
            android:text="Profil"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_weight="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="DBL"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="-10dp"
            android:id="@+id/search"
            android:text="Cari"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:layout_weight="2"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#FFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>