<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/index"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tab"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-Final DBL CIMPERS V LUCKIERS"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:textColor="@color/colorAccent"
                android:background="@null"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:id="@+id/idbtn"
                android:textColor="@color/colorAccent"
                android:background="@null"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-DBL Indonesia Lickers 28 : 00 Stupers"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:text="Comment"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:text="Like"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:text="Share"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-Final DBL CIMPERS V LUCKIERS"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-DBL Indonesia Lickers 28 : 00 Stupers"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-Final DBL CIMPERS V LUCKIERS"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-DBL Indonesia Lickers 28 : 00 Stupers"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-Final DBL CIMPERS V LUCKIERS"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-DBL Indonesia Lickers 28 : 00 Stupers"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="PLAY VIDEO"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:text="Comment"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:text="Like"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:text="Share"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>